
local GOBBO_WARRIOR_VISIR = Bot.Template("GOBBO_WARRIOR_VISIR", "KYRMIR_GOBBO_WARRIOR_VISIR"); 

GOBBO_WARRIOR_VISIR.setLevel(0);
GOBBO_WARRIOR_VISIR.setMagicLevel(0);

GOBBO_WARRIOR_VISIR.setHealth(125);
GOBBO_WARRIOR_VISIR.setRespawnTime(175)

GOBBO_WARRIOR_VISIR.setDamage(DAMAGE_EDGE, 120);

GOBBO_WARRIOR_VISIR.setProtection(DAMAGE_EDGE, 0);
GOBBO_WARRIOR_VISIR.setProtection(DAMAGE_BLUNT, 500);
GOBBO_WARRIOR_VISIR.setProtection(DAMAGE_FIRE, 0);
GOBBO_WARRIOR_VISIR.setProtection(DAMAGE_MAGIC, 20);
GOBBO_WARRIOR_VISIR.setProtection(DAMAGE_POINT, 30);

// Fight system
GOBBO_WARRIOR_VISIR.setWarnTime(6);
GOBBO_WARRIOR_VISIR.setHitDistance(120);
GOBBO_WARRIOR_VISIR.setChaseDistance(1800);
GOBBO_WARRIOR_VISIR.setDetectionDistance(1200);
GOBBO_WARRIOR_VISIR.setAttackSpeed(2100);

GOBBO_WARRIOR_VISIR.setInitiativeFunction(STANDARD_ANIMAL_AI);

GOBBO_WARRIOR_VISIR.setRoutineFunction(function(bot)
{
    if(bot.getLastAni() != null) return;

    switch(random(0, 3))
    {
        case 0: bot.playAni("R_ROAM1"); break;				
        case 1: bot.playAni("R_ROAM2"); break;
        case 2: bot.playAni("R_ROAM3"); break;
        case 3: bot.playAni("T_PERCEPTION"); break;	
    }

    bot.setAngle(rand() % 360);
});

registerMonsterTemplate("KYRMIR_GOBBO_WARRIOR_VISIR", GOBBO_WARRIOR_VISIR);

// Drop
registerMonsterReward("KYRMIR_GOBBO_WARRIOR_VISIR", Reward.Content(200)
    .addDrop(Reward.Drop("ITMI_GOLD", 100, 100))
);

// Spawnlist
spawnBot(GOBBO_WARRIOR_VISIR, -17233, -569, -4849, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, -5512, -2316, 25294, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, -5634, -2320, 25221, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, -20479, -3452, -11647, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, -12412, -3101, -14343, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, -12022, -3100, -14306, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, 31506, -4377, -7272, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, 30762, -4437, -8591, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, 11549, -5016, 14528, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, 8399, -3310, 14753, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, 7825, -3221, 15553, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, 7117, -2889, 14561, "ADDONWORLD.ZEN");
spawnBot(GOBBO_WARRIOR_VISIR, 11366, -5044, 13393, "ADDONWORLD.ZEN");
