
local MAYAZOMBIE03 = Bot.Template("MAYAZOMBIE03", "KYRMIR_MAYAZOMBIE03"); 

MAYAZOMBIE03.setLevel(0);
MAYAZOMBIE03.setMagicLevel(6);

MAYAZOMBIE03.setHealth(300);
MAYAZOMBIE03.setDamage(DAMAGE_EDGE, 180);
MAYAZOMBIE03.setRespawnTime(260)

MAYAZOMBIE03.setProtection(DAMAGE_EDGE, 0);
MAYAZOMBIE03.setProtection(DAMAGE_BLUNT, 500);
MAYAZOMBIE03.setProtection(DAMAGE_FIRE, 0);
MAYAZOMBIE03.setProtection(DAMAGE_MAGIC, 30);
MAYAZOMBIE03.setProtection(DAMAGE_POINT, 35);

// Fight system
MAYAZOMBIE03.setWarnTime(6);
MAYAZOMBIE03.setHitDistance(200);
MAYAZOMBIE03.setChaseDistance(3600);
MAYAZOMBIE03.setDetectionDistance(1200);
MAYAZOMBIE03.setAttackSpeed(2100);

MAYAZOMBIE03.setInitiativeFunction(STANDARD_ANIMAL_AI);

MAYAZOMBIE03.setRoutineFunction(function(bot)
{
    if(bot.getLastAni() != null) return;

    switch(random(0, 4))
    {
        case 0: bot.playAni("R_ROAM1"); break;				
        case 1: bot.playAni("R_ROAM2"); break;
        case 2: bot.playAni("T_STAND_2_EAT"); break;	
        case 3: bot.playAni("T_PERCEPTION"); break;	
        case 4: bot.playAni("S_SLEEP"); break;	
    }

    bot.setAngle(rand() % 360);
});

registerMonsterTemplate("KYRMIR_MAYAZOMBIE03", MAYAZOMBIE03);

registerMonsterReward("KYRMIR_MAYAZOMBIE03", Reward.Content(350)
    .addDrop(Reward.Drop("ITMI_GOLD", 170, 170))
);

// Spawnlist
spawnBot(MAYAZOMBIE03, -5752, -2993, 34700, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -5384, -2991, 31265, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -5128, -2993, 29153, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, 914, -2931, 15122, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, 3556, -2601, 16163, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -20948, -4174, -20075, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -18896, -4628, -20509, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -18697, -4662, -20843, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -19271, -4163, -19483, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -18429, -3533, -19557, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -18273, -3575, -19272, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -18269, -3416, -18153, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, 4993, -992, 1534, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, 4125, -982, 1527, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -10293, -4970, -25436, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -9812, -5106, -25190, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -12468, -4324, -29394, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -12620, -4323, -28591, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -11386, -4309, -28883, "ADDONWORLD.ZEN");
spawnBot(MAYAZOMBIE03, -12459, -5198, -20119, "ADDONWORLD.ZEN");
