
local SKELETON = Bot.Template("SKELETON", "KYRMIR_SKELETON"); 

SKELETON.setLevel(0);
SKELETON.setMagicLevel(0);

SKELETON.setHealth(500);
SKELETON.setRespawnTime(220)

SKELETON.setMeleeWeapon(Items.id("ITMW_ZWEIHAENDER1"));
SKELETON.setSkillWeapon(WEAPON_2H, 100);

SKELETON.setDamage(DAMAGE_EDGE, 100);

SKELETON.setProtection(DAMAGE_EDGE, 0);
SKELETON.setProtection(DAMAGE_BLUNT, 500);
SKELETON.setProtection(DAMAGE_FIRE, 0);
SKELETON.setProtection(DAMAGE_MAGIC, 0);
SKELETON.setProtection(DAMAGE_POINT, 0);

// Fight system
SKELETON.setWarnTime(6);
SKELETON.setHitDistance(280);
SKELETON.setChaseDistance(3600);
SKELETON.setDetectionDistance(1200);
SKELETON.setAttackSpeed(420);

SKELETON.setInitiativeFunction(TWO_HAND_AI);

SKELETON.setRoutineFunction(function(bot)
{
    if(bot.getLastAni() != null) return;

    bot.playAni("T_PERCEPTION");
        bot.setAngle(rand() % 360);
});

registerMonsterTemplate("KYRMIR_SKELETON", SKELETON);

// Drop
registerMonsterReward("KYRMIR_SKELETON", Reward.Content(350)
    .addDrop(Reward.Drop("ITMI_GOLD", 180, 180))
);

// Spawnlist
spawnBot(SKELETON, 3108, -3160, 25468, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 997, -3702, 24274, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 3912, -3155, 25862, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 1593, -2625, 16574, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 2250, -2579, 16454, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 1549, -2361, 18795, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 2796, -2452, 19011, "ADDONWORLD.ZEN");
spawnBot(SKELETON, -21745, -3118, -25580, "ADDONWORLD.ZEN");
spawnBot(SKELETON, -21904, -3132, -24449, "ADDONWORLD.ZEN");
spawnBot(SKELETON, -3378, -731, -6574, "ADDONWORLD.ZEN");
spawnBot(SKELETON, -3148, -745, -6906, "ADDONWORLD.ZEN");
spawnBot(SKELETON, -2902, -732, -8486, "ADDONWORLD.ZEN");
spawnBot(SKELETON, -922, -1026, -8322, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 295, -975, -7099, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 239, -976, -5256, "ADDONWORLD.ZEN");
spawnBot(SKELETON, -444, -968, -5482, "ADDONWORLD.ZEN");
spawnBot(SKELETON, -2024, -920, -4822, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 2791, -977, 2057, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 2742, -973, 1792, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 4139, -970, 2105, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 4499, -981, 2908, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 5236, -974, 2840, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 25634, -2115, -17204, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 25788, -2117, -16763, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 26267, -2118, -16709, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 26707, -2126, -18353, "ADDONWORLD.ZEN");
spawnBot(SKELETON, 25974, -2118, -18360, "ADDONWORLD.ZEN");
