
local UNDEADORCWARRIOR = Bot.Template("UNDEADORCWARRIOR", "KYRMIR_UNDEADORCWARRIOR"); 

UNDEADORCWARRIOR.setLevel(0);
UNDEADORCWARRIOR.setMagicLevel(0);

UNDEADORCWARRIOR.setHealth(800);
UNDEADORCWARRIOR.setRespawnTime(230);

UNDEADORCWARRIOR.setMeleeWeapon(Items.id("ITMW_2H_ORCAXE_01"));
UNDEADORCWARRIOR.setRangedWeapon(Items.id("ITRW_CROSSBOW_H_01"));
UNDEADORCWARRIOR.setSkillWeapon(WEAPON_2H, 100);
UNDEADORCWARRIOR.setSkillWeapon(WEAPON_CBOW, 100);

//UNDEADORCWARRIOR.setDamage(DAMAGE_EDGE, 140); // SET IN AI FILE

UNDEADORCWARRIOR.setProtection(DAMAGE_EDGE, 0);
UNDEADORCWARRIOR.setProtection(DAMAGE_BLUNT, 500);
UNDEADORCWARRIOR.setProtection(DAMAGE_FIRE, 0);
UNDEADORCWARRIOR.setProtection(DAMAGE_MAGIC, 0);
UNDEADORCWARRIOR.setProtection(DAMAGE_POINT, 0);

// Fight system
UNDEADORCWARRIOR.setWarnTime(6);
UNDEADORCWARRIOR.setHitDistance(240);
UNDEADORCWARRIOR.setChaseDistance(3600);
UNDEADORCWARRIOR.setDetectionDistance(3000);
// UNDEADORCWARRIOR.setAttackSpeed(2500); // SET IN AI FILE

UNDEADORCWARRIOR.setInitiativeFunction(UNDEADORCWARRIOR_AI);

UNDEADORCWARRIOR.setRoutineFunction(function(bot)
{
    if(bot.getLastAni() != null) return;
    
    bot.playAni("T_PERCEPTION");
        bot.setAngle(rand() % 360);
});

registerMonsterTemplate("KYRMIR_UNDEADORCWARRIOR", UNDEADORCWARRIOR);

// Drop
registerMonsterReward("KYRMIR_UNDEADORCWARRIOR", Reward.Content(300)
    .addDrop(Reward.Drop("ITMI_GOLD", 150, 150))
);

// Spawnlist
spawnBot(UNDEADORCWARRIOR, -12494, -3287, 32880, "ADDONWORLD.ZEN");
spawnBot(UNDEADORCWARRIOR, -18775, -2734, -17047, "ADDONWORLD.ZEN");
spawnBot(UNDEADORCWARRIOR, -21546, -3592, -18206, "ADDONWORLD.ZEN");
spawnBot(UNDEADORCWARRIOR, -19830, -4020, -19632, "ADDONWORLD.ZEN");
spawnBot(UNDEADORCWARRIOR, 2640, -44, -3034, "ADDONWORLD.ZEN");
spawnBot(UNDEADORCWARRIOR, -1342, 824, -1300, "ADDONWORLD.ZEN");
spawnBot(UNDEADORCWARRIOR, -2500, 674, -3163, "ADDONWORLD.ZEN");
spawnBot(UNDEADORCWARRIOR, -7092, -4720, -22118, "ADDONWORLD.ZEN");
spawnBot(UNDEADORCWARRIOR, -12678, -4321, -28952, "ADDONWORLD.ZEN");
spawnBot(UNDEADORCWARRIOR, -12952, -3489, -18356, "ADDONWORLD.ZEN");
