
local ZOMBIE_ADDON_KNECHT = Bot.Template("ZOMBIE_ADDON_KNECHT", "KYRMIR_ZOMBIE_ADDON_KNECHT"); 

ZOMBIE_ADDON_KNECHT.setLevel(0);
ZOMBIE_ADDON_KNECHT.setMagicLevel(6);

ZOMBIE_ADDON_KNECHT.setHealth(200);
ZOMBIE_ADDON_KNECHT.setDamage(DAMAGE_EDGE, 150);
ZOMBIE_ADDON_KNECHT.setRespawnTime(230)

ZOMBIE_ADDON_KNECHT.setProtection(DAMAGE_EDGE, 0);
ZOMBIE_ADDON_KNECHT.setProtection(DAMAGE_BLUNT, 500);
ZOMBIE_ADDON_KNECHT.setProtection(DAMAGE_FIRE, 0);
ZOMBIE_ADDON_KNECHT.setProtection(DAMAGE_MAGIC, 25);
ZOMBIE_ADDON_KNECHT.setProtection(DAMAGE_POINT, 35);

// Fight system
ZOMBIE_ADDON_KNECHT.setWarnTime(6);
ZOMBIE_ADDON_KNECHT.setHitDistance(200);
ZOMBIE_ADDON_KNECHT.setChaseDistance(3600);
ZOMBIE_ADDON_KNECHT.setDetectionDistance(1200);
ZOMBIE_ADDON_KNECHT.setAttackSpeed(2100);

ZOMBIE_ADDON_KNECHT.setInitiativeFunction(STANDARD_ANIMAL_AI);

registerMonsterTemplate("ZOMBIE_ADDON_KNECHT", ZOMBIE_ADDON_KNECHT);

// Drop
registerMonsterReward("KYRMIR_ZOMBIE_ADDON_KNECHT", Reward.Content(300)
    .addDrop(Reward.Drop("ITMI_GOLD", 140, 140))
);

// Spawnlist
spawnBot(ZOMBIE_ADDON_KNECHT, 1940, -3175, 24753, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, 1279, -3272, 25466, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, 3220, -3164, 25486, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, 1931, -2657, 16055, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, -19789, -2435, -4827, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, -20447, -2584, -5128, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, -21318, -2598, -4043, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, -23235, -3551, -21344, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, -21012, -3808, -18535, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, -22088, -3647, -16727, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, -2940, -766, -7371, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, -1048, -1020, -6663, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, 762, -961, -5343, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, -1656, -796, -3422, "ADDONWORLD.ZEN");
spawnBot(ZOMBIE_ADDON_KNECHT, 9490, -4620, 8328, "ADDONWORLD.ZEN");
